# Template envfile for onnx configuration
# @author An Jung-In <jian@fssolution.co.kr>
#
# Usage: copy this file with same basename of onnx file,
#        then replace below placeholders and run build.sh

# Example: 20230810-Yolo_NAS_S_PMS.with-parser.onnx
BASENAME=20230810-Yolo_NAS_S_PMS
TYPE=with-parser

# MIN_BATCHES: minShapes of TensorRT dynamic shape (batch)
MIN_BATCHES=1

# MAX_BATCHES: optShapes, maxShapes of TensorRT dynamic shape (batch)
MAX_BATCHES=1

# INPUT_SIZE: Input size dimension, in HxW order
INPUT_SIZE=640x640

# FP16: Enable/disable FP16 mixed half-precision.
FP16=1

# VERBOSE: Enable/disable verbosity while running trtexec.
# Please note that enabling verbosity drastically decreases conversion time!
VERBOSE=0