# Dockerfile for Production Environment (Jetson Xavier)
#
# @author An Jung In <jian@fssolution.co.kr>

FROM nvcr.io/nvidia/l4t-tensorrt:r8.2.1-runtime

RUN set -ex &&\
    \
    sed -i "s/archive.ubuntu.com/mirror.kakao.com/g" /etc/apt/sources.list &&\
    apt-get -qq update &&\
    apt-get -qq install -y \
        python3-opencv \
        libopencv-dev \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-rtsp &&\
    rm -rf /var/lib/apt/lists

# Copy source files over folders
WORKDIR /opt/pis
COPY . /opt/pis